# PrincipaleProject2-Nunit3-Selenium-Build-in-LambdaTest-Integrate-to-TestRail-TestMo

./: .gitlab-ci.yml  README.md  TestRailTesting.csproj  TestResult.xml  UnitTest1.cs  addnewjob.txt  job1  mergecodeInGitlab  nuget.config  nunit3--junit.xslt  nunit3-xunit.xslt  nunit3_junit.xslt  settings.runsettings  test-result.xml  testmo-resources.json  trcli-config.yml
Base/: BaseTest.cs
NuGet/dotnetseleniumextras.waithelpers/3.11.0/: dotnetseleniumextras.waithelpers.3.11.0.nupkg.sha512
NuGet/fluentassertions/8.3.0/: .nupkg.metadata  fluentassertions.8.3.0.nupkg.sha512
NuGet/junittestlogger/1.1.0/: .nupkg.metadata  junittestlogger.1.1.0.nupkg.sha512  junittestlogger.nuspec
NuGet/junitxml.testlogger/6.1.0/: .nupkg.metadata  .signature.p7s  junitxml.testlogger.6.1.0.nupkg  junitxml.testlogger.6.1.0.nupkg.sha512  junitxml.testlogger.nuspec
NuGet/nunit.console/3.20.1/: .nupkg.metadata  .signature.p7s  nunit.console.3.20.1.nupkg  nunit.console.3.20.1.nupkg.sha512  nunit.console.nuspec
NuGet/nunit.consolerunner/3.20.1/: .nupkg.metadata  nunit.consolerunner.3.20.1.nupkg.sha512  nunit.consolerunner.nuspec
NuGet/nunit.engine/3.20.1/: .nupkg.metadata  .signature.p7s  nunit.engine.3.20.1.nupkg  nunit.engine.3.20.1.nupkg.sha512  nunit.engine.nuspec
NuGet/nunit.extension.nunitprojectloader/3.8.0/: .nupkg.metadata  nunit.extension.nunitprojectloader.3.8.0.nupkg.sha512  nunit.extension.nunitprojectloader.nuspec
NuGet/nunit.extension.nunitv2driver/3.9.0/: .nupkg.metadata  nunit.extension.nunitv2driver.3.9.0.nupkg.sha512  (+1 more)
Page-Object-Model/: HomePage.cs  RegisterPage.cs  YopMail.cs
TestResults/: test-result.trx
trc_automated_tests/: Adhoc.cs  SeleniumAppvizer.cs  Test1.cs
(+20 files in other folders)
